#数据库配置文件
spring.datasource.url=jdbc:mysql://localhost:3306/work_test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.maxwait=100
spring.datasource.maxActive=5
mybatis.configuration.map-underscore-to-camel-case=true

#服务提供者配置文件
spring.application.name=provideserver
server.port=8200
eureka.client.service-url.deaultZone=http://localhost:8761/eurake


#引入外部的properties
spring.profiles.active=test

#配置zinkip
#spring.zipkin.base-url=http://localhost:8889
#spring.sleuth.sampler.probability=1f

#日志打印格式
logging.level.com.da.provideserver=debug

#mybatis的配置
mybatis.mapper-locations=classpath:/mapperxml/*.xml
mybatis.type-aliases-package=com.da.provideserver.pojo
